# opencl-performance-test

./: README.md  build.gradle  gpgpu.docx
doc/: OSXresult.txt  SEW_Benchmark.wxmx  SEW_Benchmark_OSX.wxmx  SEW_Benchmark_alg2.wxmx  alg2.result.txt  gpgpu.docx  winResult.txt
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/jeffheaton/opencl/: HelloOpenCL.java  Primitives.java
src/main/resources/cl/: calc.txt  fibonacci.c
